body {
    padding: 0;
    margin: 0;
    height: 100vh;
    width: 100vw;
    font-size: 1.1rem;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.heading {
    background-color: #e85992;
    display: flex;
    width: 100%;
    justify-content: center;
}
.navigation-bar {
    display: flex;
    width: 100%;
    justify-content: space-around;
}

nav.navbar {
    width: 100%;
}
.navbar-collapse {
    width: 100%;
}

ul.navbar-nav {
    margin-left: 10%;
}
.side-navigation {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 17%;
}

.side-navigation div a{
    display: flex;
    flex-direction: column;
}
a {
    color: black;
    text-decoration: none;
}

a.nav-link {
    color: black;
}

.image {
    display: flex;
    justify-content: center;
}

img {
    width: 1000px;
    height: 700px;
}

.cards {
    margin-top: 2rem;
    display: flex;
    height: 2000px;
    width: 80%;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-content: space-between;
}

.cards>div {
    width: 15rem;
    height: 267.6px;
    margin: 1.1rem 0;
}

.end-block {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1.1rem 0;
}

.cards2 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 1.3rem 1.1rem;
}

@media screen and (max-width: 1072px){
    
    
    img {
        height: 500px;
        width: 80%;
    }
}

@media screen and (max-width: 600px){
    
    .side-navigation {
        flex-direction: column;
    }

    img {
        height: 400px;
        width: 80%;
    }

    .cards {
        justify-content: center;
        width: 80%;
    }
}